<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    :root{
      /* Colors */
      --white: hsl(0, 0%, 100%);
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);

      /* Font */
      font-size: 16px;
      font-family: "Outfit";

      /* Spacing */
      --spacing-big: 2.5rem;
      --spacing-mid: 1.5rem;
      --spacing-small: 1rem;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,body{
      background-color: var(--slate-300);
      height: 100%;
      width: 100%;
    }

    section{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card{
      background-color: var(--white);
      padding: var(--spacing-small) var(--spacing-small) var(--spacing-big) var(--spacing-small);
      border-radius: 20px;
      max-width: 320px;
      text-align: center;

      .card__image{
        border-radius: 5%;
        width:100%;
        object-fit: cover;
      }

      .card__title,.card__description{
        margin: var(--spacing-mid) 0px;
      }


    }

    .typography--bold{
      font-size: 1.375rem;
      letter-spacing: 0px;
      line-height: 120%;
      color: var(--slate-900);
    }

    .typography--regular{
      font-size: 0.938rem;
      letter-spacing: 0.2px;
      line-height:140%;
      color: var(--slate-500);
    }


  </style>
</head>
<body>
  <section>
    <div class="card">
      <img class="card__image" src="./images/image-qr-code.png"></img>
      <h3 class="typography--bold card__title">Improve your front-end skills by building projects</h3>
      <span class="typography--regular card__description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
  </section>
</body>
</html>